# testing to see how offsetlen behaves exactly.

gotodata;>start

null;000000000;base
null;-0-0-0-0-;pattern

setreg1;+++++++++;setup
setdata;>base
romread1;>pattern
continue

null;;start
textstart

testing setdata with various offsetlen parameters.
source data: -0-0-0-0-
target data: +++++++++

offsetlen;off,0,8
offsetlen;off,1,9
textstop

gotodata;>setup
offsetlen;off,0,8
setdata;>base
offsetlen;off,0,9
romread2;>base
dumpreg2

gotodata;>setup
offsetlen;off,1,9
setdata;>base
offsetlen;off,0,9
romread2;>base
dumpreg2

textstart


offsetlen;off,0,4
offsetlen;off,3,6
offsetlen;off,3,9
textstop

gotodata;>setup
offsetlen;off,0,4
setdata;>base
offsetlen;off,0,9
romread2;>base
dumpreg2

gotodata;>setup
offsetlen;off,3,6
setdata;>base
offsetlen;off,0,9
romread2;>base
dumpreg2

gotodata;>setup
offsetlen;off,3,9
setdata;>base
offsetlen;off,0,9
romread2;>base
dumpreg2

textstart


offsetlen;off,2,3
offsetlen;on,2,3
textstop

gotodata;>setup
offsetlen;off,2,3
setdata;>base
offsetlen;off,0,9
romread2;>base
dumpreg2

gotodata;>setup
offsetlen;on,2,3
setdata;>base
offsetlen;off,0,9
romread2;>base
dumpreg2

TTYwrite;:enter
userwait

textstart

testing different operations with
    offsetlen;off,2,3

romread1:
textstop
#, IOwrite, IOread

gotodata;>setup
romread1;>base
offsetlen;off,2,3
romread1;>pattern
offsetlen;off,0,9
dumpreg1


textstart


regswap, copy2to1:
textstop
#, dumpreg1

gotodata;>setup
romread1;>base
romread2;>pattern
offsetlen;off,2,3
regswap
offsetlen;off,0,9
dumpreg1

gotodata;>setup
romread1;>base
romread2;>pattern
offsetlen;off,2,3
copy2to1
offsetlen;off,0,9
dumpreg1

textstart


IOwrite is known to work from bundled testoffsetlen.tasm .
IOread presumably works too.

textstop

stop
