# tritin -- by-trit number input routines

### limits needs and details:

# namespace:
#	tritin_* key_*

# the interrupts save registers, but cannot use "continue".
# i don't know what a sophisticated mainloop would look like.
# maybe interrupts only happen on gotos? i hope so.


gotodata;>tritin_init

null;000000000;tritin_number
null;;tritin_reg1bak
null;;tritin_reg2bak

setkeyint;:+;tritin_init
keyint;>key_plus
setkeyint;:0
keyint;>key_zero
setkeyint;:-
keyint;>key_minus
setkeyint;:enter
keyint;>key_enter

null;;mainloop
gotodata;>mainloop

setdata;>tritin_reg1bak;key_enter
copy2to1
setdata;>tritin_reg2bak
romread1;>tritin_number
dumpreg1
TTYwrite;:enter
setreg1;000000000
setdata;>tritin_number
romread1;>tritin_reg1bak
romread2;>tritin_reg2bak
gotodata;>mainloop

TTYwrite;:+;key_plus
setdata;>tritin_reg1bak
copy2to1
setdata;>tritin_reg2bak
romread1;>tritin_number
setreg2;0000000+0
multiply
setreg2;00000000+
add
setdata;>tritin_number
romread1;>tritin_reg1bak
romread2;>tritin_reg2bak
gotodata;>mainloop

TTYwrite;:-;key_minus
setdata;>tritin_reg1bak
copy2to1
setdata;>tritin_reg2bak
romread1;>tritin_number
setreg2;0000000+0
multiply
setreg2;00000000-
add
setdata;>tritin_number
romread1;>tritin_reg1bak
romread2;>tritin_reg2bak
gotodata;>mainloop

TTYwrite;:0;key_zero
setdata;>tritin_reg1bak
copy2to1
setdata;>tritin_reg2bak
romread1;>tritin_number
setreg2;0000000+0
multiply
setdata;>tritin_number
romread1;>tritin_reg1bak
romread2;>tritin_reg2bak
gotodata;>mainloop
