# tritin -- by-trit number input routines

# should prolly rename the locations to like tritin_reg1bak

gotodata;>start

null;000000000;tritloc
null;;reg1bak
null;;reg2bak

null;;start

setkeyint;:+
keyint;>plus
setkeyint;:0
keyint;>zero
setkeyint;:-
keyint;>minus
setkeyint;:enter
keyint;>enter

#textstart
#ready
#textstop
null;;mainloop
gotodata;>mainloop

null;;enter
setdata;>reg1bak
copy2to1
setdata;>reg2bak
romread1;>tritloc
dumpreg1
TTYwrite;:enter
setreg1;000000000
setdata;>tritloc
romread1;>reg1bak
romread2;>reg2bak
gotodata;>mainloop

null;;plus
TTYwrite;:+
setdata;>reg1bak
copy2to1
setdata;>reg2bak
romread1;>tritloc
setreg2;0000000+0
multiply
setreg2;00000000+
add
setdata;>tritloc
romread1;>reg1bak
romread2;>reg2bak
gotodata;>mainloop

null;;minus
TTYwrite;:-
setdata;>reg1bak
copy2to1
setdata;>reg2bak
romread1;>tritloc
setreg2;0000000+0
multiply
setreg2;00000000-
add
setdata;>tritloc
romread1;>reg1bak
romread2;>reg2bak
gotodata;>mainloop

null;;zero
TTYwrite;:0
setdata;>reg1bak
copy2to1
setdata;>reg2bak
romread1;>tritloc
setreg2;0000000+0
multiply
setdata;>tritloc
romread1;>reg1bak
romread2;>reg2bak
gotodata;>mainloop
